# TinaCMS Configuration
NEXT_PUBLIC_TINA_CLIENT_ID=6fa78e8f-7811-4b8d-9f19-3ecf7cb0caed
TINA_TOKEN=61865e5bb9b2668f25fe4754acdd81065045892c

# Para desenvolvimento local, você pode usar o token readonly
# Para produção, você precisará de um token com permissões de escrita
TINA_PUBLIC_IS_LOCAL=true